In [14]:
import pandas as pd

In [9]:
#1 Задание
raiting = pd.read_csv('ratings.csv')
raiting.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [15]:
def class_movies(row):
    if row['rating'] <= 2:
        return'Низкий рейтинг'
    elif row['rating']> 2 and row['rating'] <= 4:
        return 'Средний рейтинг'
    else:
        return 'Высокий рейтинг'
raiting['class'] = raiting.apply(class_movies, axis = 1)
raiting.head()

   userId  movieId  rating  timestamp            class
0       1        1     4.0  964982703  Средний рейтинг
1       1        3     4.0  964981247  Средний рейтинг
2       1        6     4.0  964982224  Средний рейтинг
3       1       47     5.0  964983815  Высокий рейтинг
4       1       50     5.0  964982931  Высокий рейтинг

In [34]:
#2 Задание
geo_data = {

'Центр':['москва', 'тула', 'ярославль'],

'Северо-Запад':['петербург', 'псков', 'мурманск'],

'Дальний Восток':['владивосток', 'сахалин', 'хабаровск'] 
}

towns=[]
for val in geo_data.values():
        for i in val: 
            towns.append(i)
towns 

df=pd.read_csv('keywords.csv')
df.head()

def region_in_keyword(row):
    data=row['keyword'].split()
    i=0
    for word in data:
        if word in towns:
            for items in geo_data.items():
                if word in items[1]:
                    i+=1
                    return items[0]
    if i==0:
        return 'undefined'
        
df['region'] = df.apply(region_in_keyword, axis=1)
df.head()

df[(df['region']!='undefined')]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
1236                    банк санкт петербург  174375    Северо-Запад
...                                      ...     ...             ...
99292           афиша кино москва на сегодня    3704           Центр
99590  авито ярославль автомобили с пробегом    3673           Центр
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[594 rows x 3 columns]